{
  "name": "Manage Tutor — Find Trusted Home Tutors in Bangladesh",
  "short_name": "Manage Tutor",
  "description": "Bangladesh's most reliable home-tuition marketplace. Find verified tutors or post tuition jobs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f3a5f",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
